# amazon-echo-ha-bridge

./: .gitignore
amazon-echo-ha-bridge/: pom.xml
amazon-echo-ha-bridge/src/main/java/com/armzilla/ha/: ConfigChecker.java  RequestLoggingFilterConfig.java  SpringBootEntry.java  SpringbootEntry.java  Swagger2Config.java  TomcatConnectorBean.java  TomcatConnectorConfig.java
amazon-echo-ha-bridge/src/main/java/com/armzilla/ha/dao/: DeviceDescriptor.java  DeviceRepository.java
amazon-echo-ha-bridge/src/main/java/com/armzilla/ha/devicemanagmeent/: DeviceResource.java
amazon-echo-ha-bridge/src/main/java/com/armzilla/ha/hue/: HueMulator.java
amazon-echo-ha-bridge/src/main/java/com/armzilla/ha/persistence/: DeviceRepository.java
amazon-echo-ha-bridge/src/main/java/com/armzilla/ha/persistence/entity/: DeviceDescriptor.java
amazon-echo-ha-bridge/src/main/java/com/armzilla/ha/rest/: RestConstants.java
amazon-echo-ha-bridge/src/main/java/com/armzilla/ha/rest/devicemanagement/: DeviceManagerController.java
amazon-echo-ha-bridge/src/main/java/com/armzilla/ha/rest/devicemanagmeent/api/: Device.java
amazon-echo-ha-bridge/src/main/java/com/armzilla/ha/rest/hue/: HueMulatorController.java
amazon-echo-ha-bridge/src/main/java/com/armzilla/ha/rest/hue/api/: DeviceResponse.java  DeviceState.java  HueApiResponse.java
amazon-echo-ha-bridge/src/main/java/com/armzilla/ha/upnp/: UpnpListener.java  UpnpSettingsController.java  UpnpSettingsResource.java
amazon-echo-ha-bridge/src/main/resources/: application-homeserver.properties  application-localdev.properties  application.properties  logback.xml
amazon-echo-ha-bridge/src/test/java/demo/: DemoApplicationTests.java
