upnp.response.port=50000
upnp.config.address=
emulator.portbase=8080
emulator.portcount=3
upnp.disable=false

#spring.data.elasticsearch.cluster-name=docker-cluster
#spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.repositories.enabled=true

spring.datasource.url = jdbc:mysql://localhost:3306/ha_bridge
spring.datasource.username = habridge
spring.datasource.password = h3ll0-bridge!
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect