upnp.response.port=50000
upnp.config.address=
emulator.portbase=8080
emulator.portcount=3
upnp.disable=false

spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.repositories.enabled=true
