upnp.response.port=50000
upnp.config.address=
emulator.portcount=3
upnp.disable=false

spring.datasource.username = habridge
spring.datasource.password = h3ll0-bridge!
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect